<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube subscribers</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        div {
            
            padding-left: 50px;
            padding-right: 50px;
        }

        li {
            
            margin-bottom:30px;
            font-size: large;
            
            
        }

        h1 {
            color: rgb(248, 252, 249);
            text-align: center;
            font-family: Verdana; 
        }
       
        em {
            
            color: rgb(255, 254, 254);
            padding: 8px;
            cursor: pointer;
        }
        em:hover {
      background-color: rgb(209, 253, 12);
      color: green;
        }

    </style>
</head>

<body>
    <div>
        <h1><b>Welcome to Get YouTube Subscribers</b></h1>
            <hr>
            <h1>These are the  routes in this API</h1>
            <hr>
            <h1>You can try entering each route using the routes given below</h1><hr>
        <ul>
            <li>GET <em><b>/subscribers</em></b>: Provides an array of all subscribers in the
                database.</li>
            <li>GET <em><b>/subscribers/names</em></b>: Provides an array of subscribers with only two fields name and
                subscribedChannel</li>
            <li>GET <em><b>/subscribers/:id</em></b>: Provides the details of a subscriber with the given ID.</li>
        </ul>
    </div>

</body>

</html>